$$\       $$\                                           $$\                                                     $$\                       $$\     $$\                     
$$ |      \__|                                          $$ |                                                    $$ |                      $$ |    \__|                    
$$ |      $$\  $$$$$$\  $$$$$$$\   $$$$$$\         $$$$$$$ | $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\  $$$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  
$$ |      $$ |$$  __$$\ $$  __$$\ $$  __$$\       $$  __$$ |$$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$  _____|\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
$$ |      $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |      $$ /  $$ |$$$$$$$$ |      $$ /  $$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ /        $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |      $$ |$$ |  $$ |$$ |  $$ |$$   ____|      $$ |  $$ |$$   ____|      $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\       \$$$$$$$ |\$$$$$$$\       $$$$$$$  |$$ |      \$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\   \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\________|\__| \____$$ |\__|  \__| \_______|       \_______| \_______|      $$  ____/ \__|       \______/  \_______| \______/  \_______|   \____/ \__| \______/ \__|  \__|
              $$\   $$ |                                                    $$ |                                                                                          
              \$$$$$$  |                                                    $$ |                                                                                          
               \______/                                                     \__|                                                                                          